Family Table:
INSERT INTO Family VALUES(10001,'徐达','123456','2014-09-23',1,'在线','家长',1,'http://changhong.photo','general',12.09,'adfa');
SELECT * FROM Family WHERE name='徐达';

User Table:
INSERT INTO User VALUES(1001,'徐达','123456','true','1991-09-23');
SELECT * FROM User WHERE Name='徐达';

Location Table:
INSERT INTO Location VALUES(1001,'1001','家长',30.0415,104.1111,'成都市成华区二仙桥东三路一号','2014-09-23','2014-09-23');
SELECT * FROM Location WHERE ID=1001;

BloodPressure Table:
INSERT INTO BloodPressure VALUES(1001,1001,123,123,124,'2014-09-23','examResult','deviceName','examStatus');
SELECT * FROM BloodPressure WHERE ID=1001;

OfflineMessageContent Table:
INSERT INTO OfflineMessageContent VALUES(1001,1001,'userName','nickName','familyName','remark');

RequestHealthParams Table:
INSERT INTO RequestHealthParams VALUES('type','2014-09-23','2014-09-23','to_uid');

ResponseBean Table:
INSERT INTO ResponseBean VALUES(1,1,1,2,);

ThirdShare Table:
INSERT INTO ThirdShare VALUES(1001,'userID',1,'2014-09-23','contentType','SharedContent');

OfflineMessageBean Table:
INSERT INTO OfflineMessageBean VALUES(1001,1,'T-Value','2014-09-23 14:00:00',1,1,1);

String sql_insert = String.format("INSERT INTO FamilyMemberEventMsg" +
		 " VALUES({0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15});", 
		 entity.getLocalID(),entity.isOp(),entity.getID(),entity.getType(),entity.getSendTime(),
		 entity.getSUID(),entity.getRID(),entity.getRType(),OLMContent.getUserID(),OLMContent.getFamilyID(),
		 OLMContent.getUserName(),OLMContent.getNickName(),OLMContent.getFamilyName(),OLMContent.getRemark());











